<!DOCTYPE html>
<html lang="es">
<head>
    <title>Meu contador</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        section{
            background-color: white;
            width: 300px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(126, 80, 80, 0.1);
        }
        button{
            padding: 10px 15px;
            margin: 5px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: #0056b3;
        }
    </Style>
</head>
<body><section>    
    <h1>Contador</h1>
    <p>0</p>
    <button>Incrementar</button>
    <button>disminuir</button>
</section>

</body> 
</html>